{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-md@donaldgifford-claude-skills": true,
    "go-development@donaldgifford-claude-skills": true,
    "systems-programming@donaldgifford-claude-skills": true,
    "docker@donaldgifford-claude-skills": true,
    "makefiles@donaldgifford-claude-skills": true,
    "mise@donaldgifford-claude-skills": true,
    "shell-scripting@donaldgifford-claude-skills": true,
    "skill-creator@donaldgifford-claude-skills": true,
    "docz@donaldgifford-claude-skills": true
  }
}
